/**
 * Import base style
 */
@import "base.less";

/* specific kmom styles below: */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
	font-family: Helvetica, Arial;
	font-size: 14px;
	background-color: #eee;
}

/* 
	===================================================
			general page styles
	===================================================
*/

#container { width: 960px; margin: 50px auto; background-color: #eee;}

#createRoomForm, #joinRoomForm { 
	display: inline-block; 
	color: #fff; 
	height: 400px;
}

#title {
	color: #000;
	text-align: center;
}

#usernameColor {
	color: #318EDA;
}

/* 
	===================================================
			general form styles 
	===================================================
*/

button {
	width: 90%; background-color: #fff; border: none; padding: 10px; color: #000; cursor: pointer;
	border-radius: 5px;
}

label {font-size: 24px; color: #f00; font-weight:bold; }

button:hover {
	background-color: #a784cd; color: #fff;
}

input, button, select {margin-left: 5%;}
select {
	width: 90%; margin-bottom: 12px; padding: 10px; border: 1px solid #fff; color: #000; margin-top: 12px;
}

option {
	padding: 10px;
	
}

option[selected=selected] {
	
}

input:first-child {margin-top: 12px;}


/* 
	===================================================
			username reg section styles 
	===================================================
*/

#usernameRegSection {
    z-index: 9999;
    position: fixed;
    top: 0;
    background-color: #000;
    left: 0;
    width: 100%;
    height: 100%;
}

#usernameRegForm {
    width: 60%;
    height: 180px;
    background-color: #eee;
    margin: 0 auto;
	margin-top: 0px;
    margin-top: 10%;
    padding: 35px 80px;
}

form#usernameRegForm button {
    width: 90%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
	margin-top: 12px;
}

form#usernameRegForm button:hover {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

#username {
    background-color: #eee;
    border: 1px solid #555;
}

#nickRegStatusMsg {margin-top: 12px;}

/* 
	===================================================
			game clock styles
	===================================================
*/

#gameClockElem {
    font-size: 24px;
    text-align: center;
    margin-top: 12px;
}

/* 
	===================================================
			create room styles 
	===================================================
*/

#createRoomForm { 
	width: 250px; 
	background-color: #555; 
	margin-right: 20px; 
	float:left;
	
	position:relative;
}


/* 
	===================================================
			game stats area styles 
	===================================================
*/

#gameStatsArea {
    position: absolute;
    bottom: 95px;
    line-height: 1.5em;
    font-size: 16px;
	border-top: 2px solid #000;
	width: 100%;
	padding: 12px 0 0 12px;
}

#gameStatsArea p {
    font-weight: bold;
}

#gameStatsArea p span {
	color: #76B4E7;
	font-weight: normal;
}



/* 
	===================================================
			site stats area styles 
	===================================================
*/

div#container #siteStatsArea p {
    line-height: 1.5em;
	margin-bottom: 6px;
}
#siteStatsArea {
    padding: 12px 0 12px 12px;
	font-size: 16px;
	text-align: left;
	color: #fff;
	margin-top: 20%;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	
	position: absolute;
	bottom: 0;
	width: 100%;
	/*border-bottom: 2px solid #000;*/
	
}

#siteStatsArea span {
    color: rgba(200,150,200,1);
}

div#container #siteStatsArea p:nth-child(2) {
    margin-bottom: 0;
}


/* 
	===================================================
			join room styles 
	===================================================
*/

#joinRoomForm { 
	width: 68%; /*500px; */
	background-color: #000; 
	float:right;
}

/* 
	===================================================
			room login styles 
	===================================================
*/

#roomLogin {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	z-index: 99999;
	position: fixed;
	top: 0;
	left: 0;
}

#roomLoginForm { 
	margin: 150px auto;
	width: 600px;
	background-color: #247bca;
	padding: 30px 0;
}

#loginRoomBtn {
	margin-bottom: 12px;
}

#loginStatus {
	font-size: 16px; color: #fff; width: 90%; text-align: center; margin-top:12px;
}


/* 
	===================================================
			Game Canvas styles 
	===================================================
*/

/* Style to prevent drag/selection on canvas */
canvas {
	user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-webkit-touch-callout: none;
	-webkit-user-drag: none;
}

#canvas {
	border: 1px solid #000;
	/*margin: 40px 100px;*/
}

/* 
	===================================================
			Board pieces tracker area styles 
	===================================================
*/
#boardPieces {
	width: 100%;
	font-size: 14px;
	background-color: #bbb;
	color: #000;
	border-bottom: 2px solid #222;
	border-top: 2px solid #222;
}

#myPieces, #opponentPieces {padding: 12px;}

#myPieces {float: left; }

#opponentPieces {float: right;}

div#container p {margin-bottom:0;}

/* 
	===================================================
			Readycheck styles 
	===================================================
*/

#readycheck {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
	border-radius: 5px;
}

#readyCheckForm {margin: 15% auto; width: 35%; background-color: #ccc; padding: 40px; text-align:center;}

#readyCheckForm button {width: 25%; display: inline-block; border: 1px solid #000;}

#readyCheckForm button:first-child {margin-left:0;}

#readyCheckForm label { 
	width: 100%;
	display: block;
	text-align: center;
	margin-bottom: 12px;
}

progress {
	-webkit-appearance: none;
	appearance: none;
	width: 100%;
	height: 25px;
	margin-top:12px;
}


/* 
	===================================================
			Chat form styles 
	===================================================
*/

input#m {width: 90%; margin-top: 6px; margin-left:0; border: 1px solid #000;} /* gotta leave room for send button to the right (and cnavas is 800px wide */

#chat {width: 800px; margin: 0 auto;}

form#chatForm {
	/*background-color: #000;*/ padding: 3px; width: 100%;
}

form input {
	border: 0; padding: 10px; width: 90%; margin-right: 0.5%; margin-bottom: 12px;
}

#leaveRoom {width: 100%; background-color: #333; color: #fff; border: 1px solid #333; margin-left:0;}
#leaveRoom:hover {color: #000; background-color: #ccc; border: 1px solid #000;}

form#chatForm button {
	width: 9%; background-color: rgb(130,224,255); border: none; padding: 10px; margin-left: 0;
}

#messages {
	list-style-type: none; 
	margin: 12px 0 0 0; 
	padding: 0; 
	background-color: #fff; 
	height: 120px;
	overflow-y: auto;
	border: 1px solid #000;
}

#messages li {
	padding: 5px 10px;
}

#messages li:nth-child(odd) {
	background-color: #eee;
}



